<!DOCTYPE html>
<html>
<head>
    <title>Star Wars Navigation Chart</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- OpenLayers -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@latest/ol.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ol@latest/dist/ol.js"></script>

    <!-- ol-ext -->
    <link rel="stylesheet" href="https://unpkg.com/ol-ext/dist/ol-ext.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/ol-ext/dist/ol-ext.css" />
    <script type="text/javascript" src="https://unpkg.com/ol-ext/dist/ol-ext.js"></script>

    <!-- Custom scripts -->
    <script type="module" src="./tools/search.js"></script>

    <!-- Style -->
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        html, body, #map {
            width: 100%;
            height: 100%;
        }
        .search-container {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
            display: flex;
            align-items: center;
            z-index: 1000; /* Ensure it is above the map */
        }
        .search-container input {
            padding: 5px;
            border: none;
            border-radius: 3px;
            margin-right: 10px;
            font-family: 'Urbanist', sans-serif;
            font-size: 16px;
            color: #00FFFF;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
        }
        .search-container button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background: #00FFFF;
            color: black;
            font-family: 'Urbanist', sans-serif;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .search-container button:hover {
            background: #00CCCC;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search a system">
        <button id="search-button">Search</button>
    </div>
    <script>
        var map = new ol.Map({
            target: 'map',
            view: new ol.View({
                center: ol.proj.fromLonLat([0.00847486, -0.0109944]),
                zoom: 18
            })
        });

        
        const Systems_json_source = new ol.source.Vector({
    url: './layers/systems.geojson',  // Remplacer par le chemin correct de votre fichier GeoJSON
    format: new ol.format.GeoJSON()
});

const Systems_json_layer = new ol.layer.Vector({
    source: Systems_json_source
});

        
        
        var Space_tile_layer = new ol.layer.Tile({
            source: new ol.source.XYZ({
                url: './XYZ_Space/{z}/{x}/{y}.png',
                minZoom: 16,
                maxZoom: 22
            }),
            attribution: 'V0.2'
        });
        
        map.addLayer(Systems_json_layer, Space_tile_layer);
    </script>
</body>
</html>
